{
  "name": "Hawkr Server",
  "version": "0.2.0",
  "description": "Hawkr server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "engines": {
    "node": "4.0.0"
  },
  "author": "Innoworks",
  "config": {
    "unsafe-perm":true
  },
  "license": "MIT"
}
